# Xdxd.DotNet

./: .gitignore  LICENSE.md  README.md  Xdxd.DotNet.sln  clean-project.sh  push-to-nuget.sh
Xdxd.DotNet.Http/: CustomHttpServer.cs  HttpServerTester.cs  Program.cs  Xdxd.DotNet.Http.csproj
Xdxd.DotNet.Http.Tests/: HttpServerHelpersTest.cs  HttpServerTest.cs  Xdxd.DotNet.Http.Tests.csproj
Xdxd.DotNet.Http.Tests/snapshots/: ReadToEndThrowsOnNetworkError.ReadToEnd_throws_on_network_error.approved.json  ReadUtf8ThrowsOnInvalidUtf8.ReadUtf8_throws_on_invalid_utf8.approved.json  WriteUtf8ThrowsOnInvalidInput.WriteUtf8_throws_on_invalid_input.approved.json
Xdxd.DotNet.Logging/: Elasticsearch.cs  EventDestinations.cs  StructuredLogger.cs  Xdxd.DotNet.Logging.csproj
Xdxd.DotNet.Logging.Tests/: AssemblyAttributes.cs  StructuredLoggerTest.cs  Xdxd.DotNet.Logging.Tests.csproj
Xdxd.DotNet.Logging.Tests/snapshots/: StructuredLoggerTest.An_error_is_reported_when_a_consumer_throws.approved.json
Xdxd.DotNet.Postgres/: DbService.cs  NpgsqlConnectionExtensions.cs  Xdxd.DotNet.Postgres.csproj
Xdxd.DotNet.Postgres.PocoGenerator/: Program.cs  Xdxd.DotNet.Postgres.PocoGenerator.csproj  poco-template.txt
Xdxd.DotNet.Postgres.Tests/: AssemblyAttributes.cs  DbFunctionsTests.cs  DbServiceTest.cs  DbTests.cs  GeneratedData.cs  TestPocos.cs  TestPocosDatabaseTest.cs  Xdxd.DotNet.Postgres.Tests.csproj  generate.sh  tests-template.txt
Xdxd.DotNet.Postgres.Tests/snapshots/: ConnectionExtensionsTest.CreateParameter_with_inferred_npgsql_type_throws_the_type_cannot_be_inferred.approved.json  ConnectionExtensionsTest.ExecuteScalar_throws_on_empty_result_set.approved.json  ConnectionExtensionsTest.ExecuteScalar_throws_on_more_that_one_column.approved.json  ConnectionExtensionsTest.ExecuteScalar_throws_on_more_that_one_row.approved.json  ConnectionExtensionsTest.ExecuteScalar_throws_on_no_columns.approved.json  ConnectionExtensionsTest.ExecuteScalar_throws_when_null_is_selected_for_value_type.approved.json  ConnectionExtensionsTest.QueryOne_throws_on_more_than_one_row.approved.json  ConnectionExtensionsTest.QueryOne_throws_on_null_connection.approved.json  ConnectionExtensionsTest.QueryOne_throws_on_null_parameters.approved.json  ConnectionExtensionsTest.Query_throws_on_null_sql.approved.json  DbServiceTest.Update_throws_when_the_poco_is_new.approved.json
Xdxd.DotNet.Rpc/: RpcEngine.cs  RpcEngine.md  Xdxd.DotNet.Rpc.csproj
Xdxd.DotNet.Rpc.Tests/: RpcEngineTest.cs  Xdxd.DotNet.Rpc.Tests.csproj
Xdxd.DotNet.Rpc.Tests/snapshots/: RpcEngineTest.Ctor_throws_on_null_request_type.approved.json  RpcEngineTest.Ctor_throws_on_null_response_type.approved.json  RpcEngineTest.Ctor_throws_on_unrecognized_method_parameter_type.approved.json  RpcEngineTest.Ctor_throws_on_unrecognized_return_type.approved.json  RpcEngineTest.Ctor_throws_when_handler_declaring_type_is_a_struct.approved.json  RpcEngineTest.Ctor_throws_when_handler_declaring_type_is_abstract.approved.json  RpcEngineTest.Ctor_throws_when_handler_declaring_type_is_an_interface.approved.json  RpcEngineTest.Ctor_throws_when_middleware_does_not_implement_RpcMiddleware.approved.json  RpcEngineTest.Ctor_throws_when_multiple_handlers_are_bound_to_the_same_request_type.approved.json  RpcEngineTest.Ctor_throws_when_non_public_method_is_marked.approved.json  RpcEngineTest.Ctor_throws_when_request_type_is_not_a_reference_type.approved.json  RpcEngineTest.Ctor_throws_when_response_type_is_not_a_reference_type.approved.json  RpcEngineTest.Ctor_throws_when_static_method_is_marked.approved.json  RpcEngineTest.Ctor_throws_when_virtual_method_is_marked.approved.json  RpcEngineTest.Execute_throws_on_null_message.approved.json  RpcEngineTest.Execute_throws_on_null_message_payload.approved.json  RpcEngineTest.Execute_throws_on_null_message_type.approved.json  RpcEngineTest.Execute_throws_when_no_handler_found_for_request_type.approved.json  RpcEngineTest.Execute_throws_when_the_handler_throws.approved.json  RpcEngineTest.Execute_throws_when_the_request_type_does_not_match.approved.json  RpcEngineTest.Execute_throws_when_the_response_task_is_null.approved.json
Xdxd.DotNet.Shared/: AsyncLock.cs  DateTimeService.cs  DetailedException.cs  ErrorReporter.cs  FileWatcher.cs  InputValidator.cs  InstanceProvider.cs  JsonHelper.cs  Result.cs  RngService.cs  Util.cs  Xdxd.DotNet.Shared.csproj
Xdxd.DotNet.Shared.Tests/: AsyncLockTest.cs  DelegateHelperTest.cs  ErrorReporterTest.cs  ExtensionsTest.cs  FileWatcherTest.cs  InputValidatorTest.cs  JsonHelperTest.cs  RngServiceImplTest.cs  Xdxd.DotNet.Shared.Tests.csproj
Xdxd.DotNet.Shared.Tests/snapshots/: JsonHelperTest.DeserializeOfT_throws_on_invalid_json.approved.json  JsonHelperTest.DeserializeSpanOfT_throws_on_invalid_json.approved.json  JsonHelperTest.DeserializeSpan_throws_on_empty_span.approved.json  JsonHelperTest.DeserializeSpan_throws_on_null_type.approved.json  JsonHelperTest.Deserialize_throws_on_null_json.approved.json  JsonHelperTest.SerializeToStreamGeneric_throws_on_null_stream.approved.json  JsonHelperTest.Serialize_throws_on_null_value.approved.json
Xdxd.DotNet.Testing/: DatabaseTest.cs  FalsyStringData.cs  Helpers.cs  Mocks.cs  Snapshot.cs  StubHelper.cs  TestHelper.cs  Xdxd.DotNet.Testing.csproj
