<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <IsPackable>true</IsPackable>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="ApprovalTests" Version="5.7.3" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xdxd.DotNet.Logging\Xdxd.DotNet.Logging.csproj" />
    <ProjectReference Include="..\Xdxd.DotNet.Postgres\Xdxd.DotNet.Postgres.csproj" />
    <ProjectReference Include="..\Xdxd.DotNet.Shared\Xdxd.DotNet.Shared.csproj" />
  </ItemGroup>
</Project>
