<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <IsPackable>true</IsPackable>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Version>1.0.3</Version>
    <PackageVersion>1.0.3</PackageVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="4.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xdxd.DotNet.Shared\Xdxd.DotNet.Shared.csproj" />
  </ItemGroup>
</Project>
