<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <IsPackable>true</IsPackable>
    <VersionPrefix>1.0.7</VersionPrefix>
    <Version>1.0.7</Version>
    <PackageVersion>1.0.7</PackageVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xdxd.DotNet.Shared\Xdxd.DotNet.Shared.csproj"/>
  </ItemGroup>
</Project>
